.main-form {
  background-color: var(--color-primary);
  color: inherit;
  border-radius: 4px;
  border: 5px solid var(--shadow-primary);
  box-shadow: 0px 25px var(--shadow-primary);
  box-sizing: border-box;
  padding: 1.5em;
  width: clamp(30%, 1000px, 90%);
  display: grid;
  gap: 1em;
}

.generated-problems {
  display: grid;
  grid-template-rows: 50px;
  gap: 0.75em 0.75em;
}

.generated-problems-header {
  grid-column: 1;
  display: flex;
  background-color: #c630d1;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0.5em;
  border-radius: 0.75em;
}

.form-div {
  width: 100%;
  box-sizing: border-box;
  padding: 0.75em;
}

.generator-button {
  font-family: "Righteous", cursive;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--button-shadow-primary);
  letter-spacing: 0.2em;
  font-size: 18px;
  flex-grow: 0;
  padding: 0.5em;
  background-color: var(--button-primary);
  border: 4px solid var(--button-shadow-primary);
  border-radius: 100%;
  width: clamp(30%, 300px, 80%);
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 2px var(--button-shadow-primary),
    0px 4px var(--button-shadow-primary), 0px 6px var(--button-shadow-primary),
    0px 8px var(--button-shadow-primary), 0px 10px var(--button-shadow-primary),
    0px 12px var(--button-shadow-primary);
}

.generator-button:active {
  transform: translateY(10px);
  box-shadow: 0px 2px var(--button-shadow-primary);
  transition: transform 250ms ease-out 0ms, box-shadow 450ms ease-out 0ms;
}

@media (min-width: 400px) {
  .generator-button {
    font-size: 24px;
  }
}

@media (min-width: 800px) {
  .main-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .generator-message {
    grid-column: 1 / span 2;
  }
  .generator-button {
    grid-column: 1 / span 2;
    font-size: 36px;
  }
  .generated-problems {
    grid-template-columns: repeat(2, 1fr);
  }
  .generated-problems-header {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1200px) {
  .generated-problems {
    grid-template-columns: repeat(3, 1fr);
  }
  .generated-problems-header {
    grid-column: 1 / span 3;
  }
}

@media (min-width: 1600px) {
  .generated-problems {
    grid-template-columns: repeat(4, 1fr);
  }
  .generated-problems-header {
    grid-column: 1 / span 4;
  }
}

label {
  display: block;
}

.generator-field {
  border: 2px solid var(--shadow-primary);
  box-sizing: border-box;
  background-color: #363636;
  font-family: "Press Start 2P", cursive;
}

.number-buttons {
  display: flex;
  gap: 3%;
  align-items: stretch;
  width: 20%;
  height: calc(100% - 4px);
  align-self: center;
}

.generated-problem {
  background-color: white;
  padding: 0.75em;
  display: inline-block;
  align-self: start;
  box-sizing: border-box;
  min-width: 20%;
  max-width: 100%;
  height: 100%;
  border-radius: 0.5em;
}
